<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FundDic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OccurTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="OperatorID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="15" />
    <Property Name="NickName" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="MyBankModelStoreContainer">
    <EntitySet Name="FundDic" EntityType="Self.FundDic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statement" EntityType="Self.Statement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>