<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FundDic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OccurTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OperatorID" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MyBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FundDic" EntityType="Self.FundDic" />
    <EntitySet Name="Statement" EntityType="Self.Statement" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>