<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBankModelStoreContainer" CdmEntityContainer="MyBankEntities">
    <EntitySetMapping Name="FundDic">
      <EntityTypeMapping TypeName="MyBankModel.FundDic">
        <MappingFragment StoreEntitySet="FundDic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statement">
      <EntityTypeMapping TypeName="MyBankModel.Statement">
        <MappingFragment StoreEntitySet="Statement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="OccurTime" ColumnName="OccurTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="OperatorID" ColumnName="OperatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MyBankModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>